<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
    
            width: 620px;
            height: 120px;
            background-color: lightgreen;
            color: white;
            font-size: xxx-large;
            padding-top: 80px;
            text-align: center;
        }
        .b{
            line-height: 2;
            width: 1000px;
            font-style: italic;
        }
        .c{
            float: left;
            display: inline ;
            margin: 10px;
            font-size: 30px;
        }
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="a">This is a demo image</div>
    <div><h2>FIFA World Cup 2014 News</h2></div>
    <div class="b">Lorem quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt nam quod corporis hic aspernatur eum ad cum, quae reiciendis consequatur sit, et molestiae voluptas magnam, praesentium nesciunt in. Maiores sunt </div>
<div><h2>Destinations</h2></div>
<div>
    <ul>
        <li><a href="#">70 News</a></li>
        <li><a href="#">American News</a></li>
        <li><a href="#">banned.video</a></li>
        <li><a href="#">Before It's News</a></li>
        <li><a href="#">Bipartisan Report</a></li>
        <li><a href="#">bizstandardnews.com</a></li>
        <li><a href="#">Breaking-CNN.com</a></li>
        <li><a href="#">BVA News</a></li>
        <li><a href="#">cnn-trending.com</a></li>
        <li><a href="#">CountyNewsroom.info</a></li>
    </ul>
</div>

<div class="c"><i class="fa-brands fa-facebook"></i></div>
<div class="c"><i class="fa-brands fa-linkedin"></i></div>
<div class="c"><i class="fa-brands fa-twitter"></i></div>
</body>
</html>